;;; Automatically generated by `recentf' on Sun Oct 18 23:13:56 2015.

(setq recentf-list
      '(
        "/home/takaaki/.emacs.d/elpa/direx-readme.txt"
        "/home/takaaki/.emacs.d/elpa/magit-readme.txt"
        "/home/takaaki/.emacs.d/init.el"
        "/home/takaaki/.emacs.d/elpa/direx-20150805.143/direx-autoloads.el"
        "/home/takaaki/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/takaaki/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/takaaki/Workspace/Playground/3DCG/AAAlphaLines.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
